
STEP 1: LAYER 3 POINT-TO-POINT LINK & ROUTING CONFIGURATION

- ROUTER 1 (R1) CONFIGURATION
--Remove old ROAS subinterfaces 
interface GigabitEthernet0/0.10
 no ip address
 no vlan-id 10
 shutdown
exit

interface GigabitEthernet0/0.20
 no ip address
 no vlan-id 20
 shutdown
exit

interface GigabitEthernet0/0.30
 no ip address
 no vlan-id 30
 shutdown
exit

-- Configure physical interface with point-to-point IP
interface GigabitEthernet0/0
 ip address 10.0.0.194 255.255.255.252
 no shutdown
exit

--- MULTILAYER SWITCH 2 (SW2) CONFIGURATION ---
-Enable global IP routing 
ip routing

-Convert interface to Layer 3 routed port
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.0.193 255.255.255.252
 no shutdown
exit

-Configure static default route pointing to R1
ip route 0.0.0.0 0.0.0.0 10.0.0.194


STEP 2: SVI (GATEWAY) CONFIGURATION ON SW2

 --- VLAN 10 SVI (Subnet: 10.0.0.0/26 | Last Usable: .62) 
interface Vlan10
 ip address 10.0.0.62 255.255.255.192
 no shutdown
exit

 --- VLAN 20 SVI (Subnet: 10.0.0.64/26 | Last Usable: .126) 
interface Vlan20
 ip address 10.0.0.126 255.255.255.192
 no shutdown
exit

 --- VLAN 30 SVI (Subnet: 10.0.0.128/26 | Last Usable: .190) 
interface Vlan30
 ip address 10.0.0.190 255.255.255.192
 no shutdown
exit


STEP 3 & 4: VERIFICATION COMMANDS

 Run on SW2 to verify routing table status
show ip route
show ip interface brief


 Test cross-VLAN communication - Ping PC1 to PC5
Test Internet reachability - Ping 1.1.1.1 from PC1
